<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    
  </head>

  <style>
.site-footer {
  background: #B0BEC5;
}

.content1{
  position: relative;
  margin: 130px auto;
  text-align: center;
}

.content1 .p{
  font-size: 2.1875rem;
  font-weight: 600;
  color: #202020;
}
footer{
  position: relative;
  bottom: 0px;
  top: 30px;
  width: 100%;
  background: #111;
}
.main-content{
  display: flex;
}
.main-content .box{
  flex-basis: 40%;
  padding: 0px 20px;
}
.box h2{
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
  background: white;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 2px;
  width: 15%;
  background: blue;
  top: -10px;
}
.left .content p{
  text-align: justify;
}
.left .content .social{
  margin: 20px 0 0 0;
}
.left .content .social a{
  padding: 0 2px;
}
.left .content .social a span{
  height: 40px;
  width: 40px;
  background: white;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}
.left .content .social a span:hover{
  background: blue;
}
.center .content .fas{
  font-size: 1.4375rem;
  background: white;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover{
  background: blue;
}
.center .content .text{
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;
}
.center .content .phone{
  margin: 15px 0;
}
.right form .text{
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color: black;
}
.right form .msg{
  margin-top: 10px;
}
.right form input, .right form textarea{
  width: 100%;
  font-size: 1.0625rem;
  background: white;
  padding-left: 10px;
  border: 1px solid white;
}
.right form input:focus,
.right form textarea:focus{
  outline-color: #3498db;
}
.right form input{
  height: 35px;
}
.right form .btn{
  margin-top: 10px;
  
}
.right form .btn button{
  height: 40px;
  width: 100px;
  border: none;
  outline: none;
  background: blue;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  
  transition: .3s;
}
.right form .btn button:hover{
  background: lightseagreen;

}
.bottom center{
  padding: 5px;
  font-size: 0.9375rem;
  background: white;
}
.bottom center span{
  color: white;
}
.bottom center a{
  color: blue;
  text-decoration: none;
}
.bottom center a:hover{
  text-decoration: underline;
}
@media screen and (max-width: 800px) {
  footer{
    position: relative;
    bottom: 0px;
  }
  .main-content{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box{
    margin: 5px 0;
  }
}
  </style>



<footer class="site-footer">
        <div class="main-content">
          <div class="left box">
            <h2>About us</h2>
            <div class="content">
              <p>CodinNepal is a YouTube channel where you can learn web designing, web development, ui/ux designing, html css tutorial, hover animation and effects, javascript and jquery tutorial and related so on.</p>
              <div class="social">
                <a href="https://www.facebook.com/sumona.sumu.581/"><span class="fab fa-facebook-f"></span></a>
                <a href="https://github.com/Sumona062"><span class="fab fa-github"></span></a>
                <a href="https://instagram.com/coding.np"><span class="fab fa-instagram"></span></a>
              </div>
            </div>
          </div>
          <div class="center box">
            <h2>Address</h2>
            <div class="content">
              <div class="place">
                <span class="fas fa-map-marker-alt"></span>
                <span class="text">Malibag,Dhaka, Bangladesh</span>
              </div>
              <div class="phone">
                <span class="fas fa-phone-alt"></span>
                <span class="text">+8801992616930</span>
              </div>
              <div class="email">
                <span class="fas fa-envelope"></span>
                <span class="text">2018-2-60-062@std.ewubd.edu</span>
              </div>
            </div>
          </div>
         
          <div class="right box">
            <h2>Contact us</h2>
            <div class="content">
                <form action="{% url 'contact' %}" method="post">
                    {% csrf_token %}
                <div class="email">
                  <div class="text">Email *</div>
                  <input type="email" name="email" class="form-control">
                </div>
                <div class="msg">
                  <div class="text">Message *</div>
                  <textarea name="message" name="message" cols="30" rows="3" class="form-control"
                  placeholder="Write your notes or questions here..."></textarea>
                </div>
                <div class="btn">
                    <button class="btn btn-block btn-primary btn-md" type="submit" >Send</button>
                </div>
              </form>
            </div>
          </div>
        </div>

</footer>
