{% extends "base.html" %}
{% load static %}
{% load widget_tweaks %}

{% block content %}
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
        </script>
<style>


body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    background-color: #B0BEC5;
    background-repeat: no-repeat
}

.card0 {
    box-shadow: 0px 4px 8px 0px #757575;
    border-radius: 0px
}

.card2 {
    margin: 0px 40px
}

.logo {
    width: 70px;
    height: 70px;
    margin-top: 10px;
    margin-left: 35px
}

.image {
    width: 360px;
    height: 280px
}

.border-line {
    border-right: 1px solid #EEEEEE
}

.line {
    height: 1px;
    width: 45%;
    background-color: #E0E0E0;
    margin-top: 10px
}

.or {
    width: 10%;
    font-weight: bold
}

.text-sm {
    font-size: 14px !important
}

::placeholder {
    color: #BDBDBD;
    opacity: 1;
    font-weight: 300
}

:-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

::-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

input,
textarea {
    padding: 10px 12px 10px 12px;
    border: 1px solid lightgrey;
    border-radius: 2px;
    margin-bottom: 5px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    color: #2C3E50;
    font-size: 14px;
    letter-spacing: 1px
}

input:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #304FFE;
    outline-width: 0
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}

a {
    color: inherit;
    cursor: pointer
}

.btn-blue {
    background-color: #1A237E;
    width: 150px;
    color: #fff;
    border-radius: 2px
}

.btn-blue:hover {
    background-color: #000;
    cursor: pointer
}

.bg-blue {
    color: #fff;
    background-color: #1A237E
}

@media screen and (max-width: 991px) {
    .logo {
        margin-left: 0px;
        width: 10px;
        height: min-content;
    }

    .image {
        width: 300px;
        height: 220px
    }

    .border-line {
        border-right: none
    }

    .card2 {
        border-top: 1px solid #EEEEEE !important;
        margin: 0px 15px
    }
}
</style>
</head>
<body>
<div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto">
    <div class="card card0 border-0">
        <div class="row d-flex">
            <div class="col-lg-6">
                <div class="card1 pb-5">
                    <div class="row"> <img src="{% static 'assets/favicon.png' %}" class="logo"> 
                    </div>
                    <div class="col-md-3"><h6><a href="{% url 'home' %}">DelliveryJet</a></h6></div>

                    <div class="row px-3 justify-content-center mt-4 mb-5 border-line"> <img src="{% static 'assets/theme.png' %}" class="image"> </div>
                </div>
            </div>
            <div class="col-lg-6">
                
                <div class="card2 card border-0 px-4 py-5">
                   
                    <form method="POST" action="" class="p-4 border rounded">
                        {% csrf_token %}
                       <center> <h3>Welcome to DeliverJet</h3></center>
                       <div class="row px-3">
                        </br>
                        </br>
                   </div>
                    <div class="row px-3">
                         <label class="mb-1">
                            <h5 class="mb-0 text-sm">Email Address</h5>
                        </label> 
                        {{ form.email|add_class:"form-control" }}
                        {{ form.email.errors }} 
                    </div>
                    <div class="row px-3"> <label class="mb-1">
                            <h5 class="mb-0 text-sm">Password</h5>
                        </label>
                        {{ form.password|add_class:"form-control" }}
                        {{ form.password.errors }}
                     </div>
                    <div class="row px-3 mb-4">
                        
                         <a href="" class="ml-auto mb-0 text-sm">Forgot Password?</a>
                    </div>
                    <div class="text-danger">
                        <p>{{ form.non_field_errors }}</p>
                    </div>
                    <div class="row mb-3 px-3">
                        <input type="submit" value="Login" class="btn btn-blue text-center">

                    </div>

               
                    
    
                    <div class="row mb-4 px-3"> 
                        <small class="font-weight-bold">Don't have an account? <a href="{% url 'home' %}" class="text-danger ">Register</a>
                        </small> 
                    </div>
                </form>
            </div>
         </div>
    </div>
        

</div>
</body>
</html>


<script>
    const form_fields = document.getElementsByTagName("input")

    form_fields[1].placeholder = 'Email Address'
    form_fields[2].placeholder = 'Password'
</script>
{% endblock %}