{% extends "base.html" %}
{% load static %}
{% load widget_tweaks %}

{% block content %}
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
        </script>
<style>


body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    background-color: #B0BEC5;
    background-repeat: no-repeat
}

.card0 {
    box-shadow: 0px 4px 8px 0px #757575;
    border-radius: 0px
}

.card2 {
    margin: 0px 150px;
    width:100%;
    margin-bottom: 40px ;
}

.logo {
    width: 370px;
    height: 70px;
    margin-top: 10px;
    margin-left: 150px;
    padding-right: 290px;

}


.border-line {
    border-right: 1px solid #EEEEEE
}

.line {
    height: 1px;
    width: 45%;
    background-color: #E0E0E0;
    margin-top: 10px
}

.or {
    width: 10%;
    font-weight: bold
}

.text-sm {
    font-size: 14px !important
}

::placeholder {
    color: #BDBDBD;
    opacity: 1;
    font-weight: 300
}

:-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

::-ms-input-placeholder {
    color: #BDBDBD;
    font-weight: 300
}

input,
textarea {
    padding: 10px 12px 10px 12px;
    border: 1px solid lightgrey;
    border-radius: 2px;
    margin-bottom: 5px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    color: #2C3E50;
    font-size: 14px;
    letter-spacing: 1px
}

input:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #304FFE;
    outline-width: 0
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}

a {
    color: inherit;
    cursor: pointer
}

.btn-blue {
    background-color: #1A237E;
    width: 150px;
    color: #fff;
    border-radius: 2px
}

.btn-blue:hover {
    background-color: #000;
    cursor: pointer
}

.bg-blue {
    color: #fff;
    background-color: #1A237E
}
button.mbtn {
  padding:0.6em 2em;
  border-radius: 8px;
  color:#fff;
  background-color:#1976d2;
  font-size:1.1em;
  border: 0;
  cursor:pointer;
  margin:1em;
}

button.mbtn.blue
{
    background-color:#1976d2;
}

div.relative {
  position: relative;
 
  left: 150px;
  width: fit-content;
}

@media screen and (max-width: 991px) {
    .logo {
        margin-left: 10px;
        width: 10px;
        height: min-content;
    }

    .image {
        width: 300px;
        height: 220px
    }

    .border-line {
        border-right: none
    }

    .card2 {
        border-top: 1px solid #EEEEEE !important;
        margin: 0px 15px
    }
}
</style>
</head>
<body>
<div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto">
    <div class="card card0 border-4">
        <div class="row d-flex">
                <div class="card1 ">
                     <div > <img src="{% static 'assets/favicon.png' %}" class="logo">

                        <button class="mbtn blue"  ><a href= "{% url 'company-feed' user.id %}">{{request.user.name}}</a></button>
                        <button class="mbtn blue"  ><a href= "">Acocount Settings</a></button>
                        <button class="mbtn blue" > <a href="{% url 'logout' %}">Log Out </a></button>
                        <div class="relative"><h6><a href="{% url 'home' %}">DelliveryJet</a></h6></div>
                        
                    </div>
                    
                    
                </div>
                
                
                <div class="card2 card border-2">
                   
                    <form method="post" action="" enctype="multipart/form-data" class="p-4 p-md-5 border rounded">
                        <h3 class="text-black mb-5 border-bottom pb-2">Edit Company Details</h3>
                        {% csrf_token %}
                        {{form.media}}
    
                        <div class="form-group">
                            <label>Upload Logo</label> <br>
                            {{form.logo|add_class:"form-control"}}
                        </div>
                        
    
                        <div class="form-group">
                            <label>Location</label>
                            {{form.location|add_class:"form-control"}}
                        </div>
                        <div class="form-group">
                            <label>Company Type</label>
                            {{form.type|add_class:"form-control"}}
                        </div>
    
    
                        <div class="form-group">
                            <label>Company Overview</label> <br>
                            {{form.about|add_class:"form-control"}}
                        </div>
    
                        <div class="form-group">
                            <label>Website (Optional)</label>
                            {{form.website|add_class:"form-control"}}
                        </div>
                        <div class="form-group">
                            <label>Contact No </label>
                            {{form.phone|add_class:"form-control"}}
                        </div>
                       
                        <div class="col-12">
                            <button class="btn btn-block btn-primary " type="submit">Save</button>
                        </div>
    
                    </form>
                </div>
        </div>
    </div>
</div>
</body>
</html>


<script>
    const form_fields = document.getElementsByTagName("input")

</script>
{% endblock %}